{
  "name": "NaijaUni Advisor",
  "short_name": "NaijaUni",
  "description": "Check your JAMB admission chances instantly and get an honest, evidence-based verdict.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F8F7",
  "theme_color": "#0B2B29",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
